# Node Task

Hello, this is a readme for a JS app. 

## Installation steps

1. Clone repository `git clode <repo>`
2. Do something else

## Tasks todo
- [x] Test the server
- [x] Add a function
- [x] Add JSDoc
- [x] Test the function

--- 
Here's an illustration of **my cat** because why not. 
![Illustratation of a cat](cat.png)